<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes ss{
            /* from{
                background-color: yellow;
                transform: translate(50px,100px);
            }
            to{
                background-color: purple;
                transform: translate(101px,200px);

            } */
            10%{
                background-color: yellow;
                transform: translate(100px,100px);
                background-image: url(Snapchat-16884595.jpg);
                background-size: 100%;
            }
            30%{
                background-color: pink;
                transform: translate(110px,150px); 
                border-radius: 50px;
                background-image: url(Snapchat-74134060.jpg)  ;
                background-size: 100%;
                border-radius: 50%; 
            }
            50%{
                background-color: purple;
                transform: translate(120px,100px);
                background-image: url(mom and me.jpg);
                background-size: 140%;
            
            }
            70%{
                background-color: orange;
                transform: translate(150px,200px);
                background-image: url(Snapchat-98879180.jpg);
                background-size: 100%;
               
            }
            90%{
                background-color: blue;
                transform: translate(180px,300px);
                background-image: url(Snapchat-18211184.jpg);
                background-size: 100%;
            }
        }
        .top{
            height: 500px;
            width: 500px;
            border: 1px solid;
            animation-name: ss;
            animation-duration: 6s;
            animation-iteration-count: 100px;
            /* background-color: green; */
            animation-direction: reverse;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <div class="top">
        
    </div>
</body>
</html>